int Solution::solve(vector<int> &A, int B) {
    int n=A.size();
    int m=B;
    
    bool dp[n+1][m+1];
    
    for(int i=0; i<n+1; i++){
        dp[i][0]=1;
    }
    
    for(int i=1; i<m+1; i++){
        dp[0][i]=0;
    }
    
    for(int i=1; i<n+1; i++){
        for(int j=1; j<m+1; j++){
            if(A[i-1]<=j){
                dp[i][j]=(dp[i-1][j]|dp[i-1][j-A[i-1]]);
            }
            else{
                dp[i][j]=dp[i-1][j];
            }
        }
    }
    // for(int i=0; i<n; i++){
    //     for(int j=0; j<m; j++){
    //         cout << dp[i][j] << " ";
    //     }cout << endl;
    // }
    return dp[n][m];
    
}
